# ARDS

./: ARDZS.sln  README.md
Designer-Back-End/Bussines/Api.Claro/: Api.Claro.csproj  Startup.cs  appsettings.Development.json
Designer-Back-End/Bussines/Api.Claro/Filter/: SwaggerExcludeAttribute.cs
Designer-Back-End/Bussines/Api.Claro/Filter/Swagger/: SwaggerExcludeSchemaFilter.cs
Designer-Back-End/Bussines/Api.Claro/Helper/: HttpMessage.cs
Designer-Back-End/Bussines/Api.Claro/Models/: SerialPhoneModel.cs
Designer-Back-End/Bussines/Api.Claro/Properties/: launchSettings.json
Designer-Back-End/Bussines/Api.Directv/: Api.Directv.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Designer-Back-End/Bussines/Api.Directv/Controllers/DirectTV/: ProductsController.cs
Designer-Back-End/Bussines/Api.Directv/Controllers/_Common/: AuthController.cs  UploadController.cs
Designer-Back-End/Bussines/Api.Directv/DataBase/DirectTV/: DB_Details_Product.sql  DB_Existence_Product.sql  DB_InventoryGroupList.sql  DB_Product_List.sql  DB_UpdateProduct.sql
Designer-Back-End/Bussines/Api.Directv/DataBase/_Common/: DB_Login_Validate.sql
Designer-Back-End/Bussines/Api.Directv/Properties/: launchSettings.json
Designer-Back-End/Bussines/Api.Wom/: Api.Wom.csproj  Program.cs  Startup.cs
Designer-Back-End/Bussines/Api.Wom/Controllers/Common/: UploadController.cs
Designer-Back-End/Bussines/Api.Wom/Controllers/Wom/: OrderController.cs
Designer-Back-End/Bussines/Api.Wom/Models/: LoginModelDto.cs
Designer-Back-End/Bussines/Api.Wom/Properties/: launchSettings.json
Designer-Back-End/Bussines/Api.Wom/SwaggerConfiguration/: SwaggerConfiguration.cs
Designer-Back-End/Common.Shared/Common/DataBase/: Settings.cs
Designer-Back-End/Common.Shared/Common/DataBase/DirectTV/: DirectTV.cs
Designer-Back-End/OPP.Core/: ARDZ.Core.csproj
Designer-Back-End/OPP.Core/Interface/: IAuth.cs  ICities.cs  ICountries.cs  ITemplates.cs  IUpload.cs
Designer-Back-End/OPP.Core/Interface/Common/: IDataBase.cs  IMenu.cs  IPermission.cs  IRole.cs  IUser.cs
Designer-Back-End/OPP.Core/Interface/DirectTV/: IProduct.cs
Designer-Back-End/OPP.Core/Interface/Prime/: ITruck.cs
Designer-Back-End/OPP.Core/Interface/Wom/: IOrder.cs
Designer-Back-End/OPP.Core/Models/Request/: AuthModel.cs  PaginationModel.cs
Designer-Back-End/OPP.Core/Services/: Auth.cs  Cities.cs  Countries.cs  Templates.cs
Designer-Back-End/OPP.Core/Services/Common/: DataBase.cs  Menu.cs  Permission.cs  Role.cs  Upload.cs  User.cs
Designer-Back-End/OPP.Core/Services/DirectTV/: Product.cs
Designer-Back-End/OPP.Core/Services/Prime/: Truck.cs
Designer-Back-End/OPP.Core/Services/Wom/: Order.cs
Designer-Back-End/OPP.WebApi/: ARDZ.WebApi.csproj  Startup.cs  appsettings.Development.json
Designer-Back-End/OPP.WebApi/Controllers/: TemplatesController.cs
Designer-Back-End/OPP.WebApi/Controllers/Common/: DataBaseController.cs  MenuController.cs  PermissionController.cs  RoleController.cs  UploadController.cs  UserController.cs
Designer-Back-End/OPP.WebApi/Controllers/Prime/: TruckController.cs
Designer-Back-End/OPP.WebApi/DataBase/Prime/: DB_Truck_List.sql
Designer-Back-End/OPP.WebApi/DataBase/System/Database/: DB_DataBase_Get.sql  DB_DataBase_List.sql  DB_DataBase_Save.sql
Designer-Back-End/OPP.WebApi/DataBase/System/Menus/: DB_MenuByPermissions_Save.sql  DB_Menu_Get.sql  DB_Menu_Item_Get.sql  DB_Menu_List.sql  DB_Menu_Save.sql  DB_MenusByDatabase_Get.sql
Designer-Back-End/OPP.WebApi/DataBase/System/Roles/: DB_Role_Get.sql  DB_Role_List.sql  DB_Role_Save.sql
Designer-Back-End/OPP.WebApi/DataBase/System/Upload/: DB_Files_Delete.sql  DB_Files_Get.sql  DB_Files_Save.sql
Designer-Back-End/OPP.WebApi/DataBase/System/Users/: DB_User_Exists_Save.sql  DB_User_Get.sql  DB_User_List.sql  DB_User_Save.sql
Designer-Back-End/OPP.WebApi/DataBase/_Common/: DB_Login_Validate.sql  DB_RootMenu_Get.sql
Designer-Back-End/OPP.WebApi/DataBase/_Script/: DB.sql
Designer-Back-End/OPP.WebApi/Filter/: ErrorHandlingFilter.cs
Designer-Back-End/OPP.WebApi/Filter/Swagger/: SwaggerExcludeSchemaFilter.cs
Designer-Back-End/OPP.WebApi/Helper/: HttpMessage.cs  JwtWeb.cs
Designer-Back-End/OPP.WebApi/Models/: UserModelDto.cs
Designer-Back-End/OPP.WebApi/SwaggerConfiguration/: SwaggerConfiguration.cs
Designer-Back-End/OPP.WebApi/Templates/: OkRegister.html
Designer-Front-End/OPP.Web/WEB-Admin-App/: Web.config  package-lock.json  package.json
Designer-Front-End/OPP.Web/WEB-Admin-App/public/: index.html
Designer-Front-End/OPP.Web/WEB-Admin-App/src/: App.vue  Routes.js  main.js
Designer-Front-End/OPP.Web/WEB-Admin-App/src/components/BreadcrumbHistory/: BreadcrumbHistory.vue
Designer-Front-End/OPP.Web/WEB-Admin-App/src/components/Control/: actions.vue
Designer-Front-End/OPP.Web/WEB-Admin-App/src/components/Header/: Header.vue
Designer-Front-End/OPP.Web/WEB-Admin-App/src/components/Helper/: Helper.vue
Designer-Front-End/OPP.Web/WEB-Admin-App/src/components/Layout/: Layout.vue
Designer-Front-End/OPP.Web/WEB-Admin-App/src/components/Select/: Select.vue
Designer-Front-End/OPP.Web/WEB-Admin-App/src/components/Sidebar/: Sidebar.vue
Designer-Front-End/OPP.Web/WEB-Admin-App/src/core/Services/: http-services.js
Designer-Front-End/OPP.Web/WEB-Admin-App/src/pages/Claro/: Portability.vue
Designer-Front-End/sing-app-react-admin-template-main/: package-lock.json  package.json
Designer-Front-End/sing-app-react-master/: package-lock.json  package.json
ServerFile/: Program.cs  ServerFile.csproj  ServerFile.sln  Startup.cs  WeatherForecast.cs  web.config
ServerFile/Controllers/: WeatherForecastController.cs
ServerFile/Properties/: launchSettings.json
ServerFile/Properties/ServiceDependencies/web-business-manager-files - Web Deploy/: profile.arm.json
ServerFile/wwwroot/files/DataBasesObject/: DB_ValidacionAbastecimiento.txt  Downline Progress Report – Pack Up the Wellness Incentive (1).docx  Facturas-2021-09.xlsx  new 38.txt  ubicaciones_llamada_reporte.xlsx
(+20 files in other folders)
