<!DOCTYPE html>
<html lang="es-co">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        .email-app {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-direction: row;
            flex-direction: row;
            background: #fff;
            border: 0px solid #d1d4d7;
        }

            .email-app nav {
                -ms-flex: 0 0 200px;
                flex: 0 0 200px;
                padding: 1rem;
                border-right: 0px solid #d1d4d7;
            }

                .email-app nav .btn-block {
                    margin-bottom: 15px;
                }

                .email-app nav .nav {
                    -ms-flex-direction: column;
                    flex-direction: column;
                }

                    .email-app nav .nav .nav-item {
                        position: relative;
                    }

                        .email-app nav .nav .nav-item .nav-link, .email-app nav .nav .nav-item .navbar .dropdown-toggle, .navbar .email-app nav .nav .nav-item .dropdown-toggle {
                            color: #151b1e;
                            border-bottom: 0px solid #d1d4d7;
                        }

                            .email-app nav .nav .nav-item .nav-link i, .email-app nav .nav .nav-item .navbar .dropdown-toggle i, .navbar .email-app nav .nav .nav-item .dropdown-toggle i {
                                width: 20px;
                                margin: 0 10px 0 0;
                                font-size: 14px;
                                text-align: center;
                            }

                            .email-app nav .nav .nav-item .nav-link .badge, .email-app nav .nav .nav-item .navbar .dropdown-toggle .badge, .navbar .email-app nav .nav .nav-item .dropdown-toggle .badge {
                                float: right;
                                margin-top: 4px;
                                margin-left: 10px;
                            }

            .email-app main {
                min-width: 0;
                -ms-flex: 1;
                flex: 1;
                padding: 1rem;
            }

            .email-app .inbox .toolbar {
                padding-bottom: 1rem;
                border-bottom: 0px solid #d1d4d7;
            }

            .email-app .inbox .messages {
                padding: 0;
                list-style: none;
            }

            .email-app .inbox .message {
                position: relative;
                padding: 1rem 1rem 1rem 2rem;
                cursor: pointer;
                border-bottom: 0px solid #d1d4d7;
            }

                .email-app .inbox .message:hover {
                    background: #f8f9fa;
                }

                .email-app .inbox .message .actions {
                    position: absolute;
                    left: 0;
                    display: -ms-flexbox;
                    display: flex;
                    -ms-flex-direction: column;
                    flex-direction: column;
                }

                    .email-app .inbox .message .actions .action {
                        width: 2rem;
                        margin-bottom: 0.5rem;
                        color: #818a91;
                        text-align: center;
                    }

                .email-app .inbox .message a {
                    color: #000;
                }

                    .email-app .inbox .message a:hover {
                        text-decoration: none;
                    }

                .email-app .inbox .message.unread .header, .email-app .inbox .message.unread .title {
                    font-weight: bold;
                }

                .email-app .inbox .message .header {
                    display: -ms-flexbox;
                    display: flex;
                    -ms-flex-direction: row;
                    flex-direction: row;
                    margin-bottom: 0.5rem;
                }

                    .email-app .inbox .message .header .date {
                        margin-left: auto;
                    }

                .email-app .inbox .message .title {
                    margin-bottom: 0.5rem;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                }

                .email-app .inbox .message .description {
                    font-size: 12px;
                }

            .email-app .message .toolbar {
                padding-bottom: 1rem;
                border-bottom: 0px solid #d1d4d7;
            }

            .email-app .message .details .title {
                padding: 1rem 0;
                font-weight: bold;
            }

            .email-app .message .details .header {
                display: -ms-flexbox;
                display: flex;
                padding: 1rem 0;
                margin: 1rem 0;
                border-top: 0px solid #d1d4d7;
                border-bottom: 0px solid #d1d4d7;
            }

                .email-app .message .details .header .avatar {
                    width: 40px;
                    height: 40px;
                    margin-right: 1rem;
                }

                .email-app .message .details .header .from {
                    font-size: 12px;
                    color: #55595c;
                    -ms-flex-item-align: center;
                    align-self: center;
                }

                    .email-app .message .details .header .from span {
                        display: block;
                        font-weight: bold;
                    }

                .email-app .message .details .header .date {
                    margin-left: auto;
                }

            .email-app .message .details .attachments {
                padding: 1rem 0;
                margin-bottom: 1rem;
                border-top: 0px solid #f8f9fa;
                border-bottom: 0px solid #f8f9fa;
            }

                .email-app .message .details .attachments .attachment {
                    display: -ms-flexbox;
                    display: flex;
                    margin: 0.5rem 0;
                    font-size: 12px;
                    -ms-flex-item-align: center;
                    align-self: center;
                }

                    .email-app .message .details .attachments .attachment .badge {
                        margin: 0 0.5rem;
                        line-height: inherit;
                    }

                    .email-app .message .details .attachments .attachment .menu {
                        margin-left: auto;
                    }

                        .email-app .message .details .attachments .attachment .menu a {
                            padding: 0 0.5rem;
                            font-size: 14px;
                            color: #d1d4d7;
                        }

        body {
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            font-size: 0.875rem;
            font-weight: 400;
            line-height: 1.5;
            color: #151b1e;
            text-align: left;
            background-color: #e4e5e6;
        }

        hr {
            box-sizing: content-box;
            height: 0;
            overflow: visible;
        }

        h1, h2, h3, h4, h5, h6 {
            margin-top: 0;
            margin-bottom: 0.5rem;
        }

        p {
            margin-top: 0;
            margin-bottom: 1rem;
        }

        a {
            color: #20a8d8;
            text-decoration: none;
            background-color: transparent;
        }

            a:hover {
                color: #167495;
                text-decoration: underline;
            }

            a:not([href]):not([tabindex]) {
                color: inherit;
                text-decoration: none;
            }

                a:not([href]):not([tabindex]):hover, a:not([href]):not([tabindex]):focus {
                    color: inherit;
                    text-decoration: none;
                }

                a:not([href]):not([tabindex]):focus {
                    outline: 0;
                }

        .blockquote {
            margin-bottom: 1rem;
            font-size: 1.09375rem;
        }

        .blockquote-footer {
            display: block;
            font-size: 80%;
            color: #55595c;
        }
    </style>
</head>
<body>
    <div class="email-app mb-4">
        <main class="main">
            <div class="container-fluid">
                <div class="animated fadeIn">
                    <div class="email-app mb-4">
                        <main class="message">
                            <div class="toolbar">
                                <div class="details">
                                    <div class="title">Register Ok</div>
                                    <div class="header">
                                        <div class="from">
                                            <h3>Firmas Digitales EAFIT</h3>
                                            <strong>Hola, {{$StudentName}}</strong>
                                        </div>
                                        <div class="date">Fecha, <strong>{{$Now}}</strong></div>
                                    </div>
                                    <div class="content">
                                        <span>UID <strong>{{$UID}}</strong></span>
                                        <p>
                                           El archivo fue procesado con exito...
                                        </p>
                                    </div>
                                </div>
                                <div>
                                    Do you have doubts?  Ask us here
                                    Telephone: +57 (1) 508 8544
                                    Contact us Monday through Thursday from 8 a.m. to 6 p.m.
                                    Fridays from 8 am to 5:30 p.m. and Saturdays from 9 a.m to 1 pm.
                                    Edificio WeWork Cra 42 # 5 Sur - 145 Of. 113, Medellín
                                </div>";
                            </div>
                        </main>
                    </div>
                </div>
            </div>
        </main>
    </div>
</body>
</html>