<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\PublishProfiles\**" />
    <Content Remove="Properties\PublishProfiles\**" />
    <EmbeddedResource Remove="Properties\PublishProfiles\**" />
    <None Remove="Properties\PublishProfiles\**" />
    <_WebToolingArtifacts Remove="Properties\PublishProfiles\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\QueueController.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="DataBase\DB_DataBase_Get.sql" />
    <None Remove="DataBase\DB_DataBase_List.sql" />
    <None Remove="DataBase\DB_DataBase_Save.sql" />
    <None Remove="DataBase\DB_Login_Validate.sql" />
    <None Remove="DataBase\DB_MenusByDatabase_Get.sql" />
    <None Remove="DataBase\DB_Menu_Get.sql" />
    <None Remove="DataBase\DB_Menu_List.sql" />
    <None Remove="DataBase\DB_Role_Get.sql" />
    <None Remove="DataBase\DB_Role_List.sql" />
    <None Remove="DataBase\DB_Users_Get.sql" />
    <None Remove="DataBase\DB_Users_Save.sql" />
    <None Remove="DataBase\DB_User_List.sql" />
    <None Remove="DataBase\Prime\DB_Truck_List.sql" />
    <None Remove="DataBase\System\Menus\DB_MenuByPermissions_Save.sql" />
    <None Remove="DataBase\System\Menus\DB_Menu_Item_Get.sql" />
    <None Remove="DataBase\System\Menus\DB_Menu_Save.sql" />
    <None Remove="DataBase\System\Roles\DB_Role_Save.sql" />
    <None Remove="DataBase\System\Upload\DB_Files_Delete.sql" />
    <None Remove="DataBase\System\Upload\DB_Files_Get.sql" />
    <None Remove="DataBase\System\Upload\DB_Files_Save.sql" />
    <None Remove="DataBase\System\Users\DB_User_Exists_Save.sql" />
    <None Remove="DataBase\_Common\DB_RootMenu_Get.sql" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="DataBase\Prime\DB_Truck_List.sql" />
    <Content Include="DataBase\System\Database\DB_DataBase_Save.sql" />
    <Content Include="DataBase\System\Database\DB_DataBase_Get.sql" />
    <Content Include="DataBase\System\Menus\DB_MenuByPermissions_Save.sql" />
    <Content Include="DataBase\System\Menus\DB_Menu_Item_Get.sql" />
    <Content Include="DataBase\System\Menus\DB_Menu_Save.sql" />
    <Content Include="DataBase\System\Menus\DB_Menu_Get.sql" />
    <Content Include="DataBase\System\Roles\DB_Role_Save.sql" />
    <Content Include="DataBase\System\Roles\DB_Role_Get.sql" />
    <Content Include="DataBase\System\Upload\DB_Files_Get.sql" />
    <Content Include="DataBase\System\Upload\DB_Files_Delete.sql" />
    <Content Include="DataBase\System\Upload\DB_Files_Save.sql" />
    <Content Include="DataBase\System\Users\DB_User_List.sql" />
    <Content Include="DataBase\System\Roles\DB_Role_List.sql" />
    <Content Include="DataBase\System\Menus\DB_Menu_List.sql" />
    <Content Include="DataBase\System\Menus\DB_MenusByDatabase_Get.sql" />
    <Content Include="DataBase\System\Users\DB_User_Exists_Save.sql" />
    <Content Include="DataBase\System\Users\DB_User_Save.sql" />
    <Content Include="DataBase\System\Users\DB_User_Get.sql" />
    <Content Include="DataBase\System\Database\DB_DataBase_List.sql" />
    <Content Include="DataBase\_Common\DB_RootMenu_Get.sql" />
    <Content Include="DataBase\_Common\DB_Login_Validate.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Core.Component.Library.Smtp" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="Ninject" Version="3.3.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.3.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="5.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.3.2" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.Infrastructure\Common.Infrastructure.csproj" />
    <ProjectReference Include="..\Common.Shared\Common.Shared.csproj" />
    <ProjectReference Include="..\OPP.Core\ARDZ.Core.csproj" />
  </ItemGroup>

</Project>
