<!DOCTYPE html>
<html>
  <head>
  	<title>Example Technology Stack with Gulp</title>
    <!-- build:css -->
    <link rel="stylesheet" href="css/main.css">
    <!-- endbuild -->
  </head>
  <body>
    <h1>My Technology Stack</h1>
    <div id="app"></div>

    <!-- build:libs -->
    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/react-0.13.3.min.js"></script>
    <!-- endbuild -->
    <!-- build:js -->
    <script src="js/Child.js"></script>
    <script src="js/Parent.js"></script>
    <script src="js/main.js"></script>
    <!-- endbuild -->

  </body>
</html>