@import '../../../../styles/app';

.bag {
  display: flex;
  height: 50px;
}

.add {
  width: 100%;
  background-color: theme-color('dark');
  text-transform: uppercase;
  color: $white;
  border: none;
  margin-right: $spacer / 2;
  display: flex;
  align-items: center;
  justify-content: center;

  &:hover {
    cursor: pointer;
  }

  &:focus {
    outline: none;
  }

  img {
    height: 20px;
    margin-left: 10px;
  }
}

.star {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 55px;
  border: 2px solid $border-color;
  background: transparent;

  &:hover {
    cursor: pointer;
  }

  &:focus {
    outline: none;
  }

  img {
    height: 20px;
    width: 20px;
  }
}
