@import '../../../../styles/app';

.productDescription {
  background-color: $white;
  box-shadow: var(--widget-shadow);
  border-radius: $border-radius;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  border: none;
  background-color: #fff;

  @include media-breakpoint-down(sm) {
    display: none;
  }

  h3 {
    font-size: 1.4rem;
    font-weight: $font-weight-normal;
    margin-bottom: 15px;
    color: theme-color('dark');
  }

  :global .dot-before {
    margin: 3px 0;

    &::before {
      content: '•';
      margin-right: 7.5px;
    }
  }

  a {
    color: $link-color;
  }

  .productDescriptionInfo {
    grid-row: 1 / 3;
    grid-column: 1;
  }

  .socialList {
    display: flex;
    margin-top: $spacer;

    div {
      transition: $transition-base;
      height: 25px;
      width: 25px;
      border-radius: 50%;
      margin-right: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: $white;

      &:hover {
        cursor: pointer;
      }

      &:nth-child(1) {
        background-color: #3b5998;

        &:hover {
          background-color: lighten(#3b5998, 10%);
        }
      }

      &:nth-child(2) {
        background-color: #8a3ab9;

        &:hover {
          background-color: lighten(#8a3ab9, 10%);
        }
      }

      &:nth-child(3) {
        background-color: #1dcaff;

        &:hover {
          background-color: lighten(#1dcaff, 10%);
        }
      }
    }
  }

  .reviews {
    display: flex;
    flex-direction: column;

    a {
      margin-top: 5px;
    }
  }

  & :global .panel-header {
    background-color: $white;
    border-top: 1px solid $gray-500;

    button {
      color: $gray-500;
      width: 100%;
      background: transparent;
      border: none;
    }
  }

  & :global .card-header {
    padding-left: 0;
    padding-right: 0;
  }

  & :global .card-body {
    padding-top: 0;
    padding-left: 0;
  }

  & :global .panel-first {
    border-top: none;
  }
}

.productDescriptionBlock {
  padding: 30px $content-padding / 2;
  font-weight: $font-weight-normal;
  display: flex;
  flex-direction: column;

  &:nth-child(n + 4) {
    padding-top: 0;
  }
}

.productDescriptionMobile {
  display: none !important;
  margin: 0 !important;
  font-weight: $font-weight-normal;
  padding: 5px 5px 10px;

  @include media-breakpoint-down(sm) {
    display: block !important;
  }
}
