@import '../../../../styles/app';

.mobileModal {
  display: none;
  margin: -#{$content-padding / 2} -15px;
  min-height: calc(100vh - #{$navbar-height});
}

.mobileModalActive {
  display: flex;
  flex-direction: column;
}

.mobileModalTitle {
  position: relative;
  width: 100%;
  height: $navbar-height;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: $addition-bg;

  button {
    left: 35px;
    padding: 0;
    border: none;
    position: absolute;
    background: transparent;

    &:focus {
      outline: none;
    }

    img {
      height: 15px;
    }

    & :global .back {
      height: 17px;
    }
  }

  h5 {
    margin: 0;
    font-weight: $font-weight-normal;
  }
}

.mobileModalBody {
  min-height: calc(100vh - #{$navbar-height * 2});
  background-color: $white;
  padding-left: 35px;

  li {
    display: flex;
    align-items: center;
    height: $navbar-height;
    border-bottom: 2px solid $addition-bg;
    font-weight: $font-weight-normal;
  }

  & :global .option {
    border: none;
  }
}
