@import '../../../../styles/app';

.chatDialogSection {
  min-width: 50%;
  padding: 0 $chat-component-padding;
}

.chatDialogHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: $spacer;

  .infoIcon {
    font-size: $spacer * 2;
    color: $text-muted;
  }
}

.chatDialogBody {
  flex: 1;
  overflow: auto;
  @include chat-scrollbar(rgba($text-muted, 0.3), 3px);

  .dialogDivider {
    text-align: center;
    padding: $spacer 0;
    font-size: $font-size-larger;
    color: $text-muted;
  }
}

.newMessage {
  display: flex;
  align-items: center;

  input {
    margin: 0 $spacer;
  }

  .attachment {
    font-size: 24px;
    color: $text-muted;
    background-color: transparent;
    border: none;
    &:hover {
      color: darken($text-muted, 10%);
    }
  }
}
