{
  "name": "single-page-app-template",
  "version": "0.1.0",
  "description": "Sample Project Template for a Single-Page React site",
  "main": "gulpfile.js",
  "dependencies": {},
  "devDependencies": {
    "express": "^4.13.1",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-html-replace": "^1.5.1",
    "gulp-less": "^3.0.3",
    "gulp-livereload": "^3.8.0",
    "gulp-minify-css": "^1.2.0",
    "gulp-react": "^3.0.1",
    "gulp-uglify": "^1.2.0",
    "uglify-js": "^2.4.23"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/idmillington/single-page-app-template.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ian Millington",
  "license": "MIT"
}
