{
  "name": "sing-app-react",
  "version": "5.0.0",
  "private": true,
  "scripts": {
    "build": "cross-env REACT_APP_BACKEND=true cross-env PUBLIC_URL='/sing-app-react' node scripts/build.js",
    "start": "node scripts/start.js",
    "start:backend": "cross-env REACT_APP_BACKEND=true node scripts/start.js",
    "test": "node scripts/test.js"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "eslintConfig": {
    "extends": "react-app"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}"
    ],
    "moduleFileExtensions": [
      "web.js",
      "js",
      "json",
      "web.jsx",
      "jsx",
      "node"
    ],
    "moduleNameMapper": {
      "^react-native$": "react-native-web",
      "^.+\\.module\\.(css|sass|scss)$": "identity-obj-proxy"
    },
    "resolver": "jest-pnp-resolver",
    "setupFiles": [
      "react-app-polyfill/jsdom"
    ],
    "testEnvironment": "jsdom",
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.{js,jsx}",
      "<rootDir>/src/**/?(*.)(spec|test).{js,jsx}"
    ],
    "testURL": "http://localhost",
    "transform": {
      "^.+\\.(js|jsx)$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx)$",
      "^.+\\.module\\.(css|sass|scss)$"
    ]
  },
  "dependencies": {
    "@amcharts/amcharts4": "^4.7.6",
    "@amcharts/amcharts4-geodata": "^4.1.8",
    "@fullcalendar/core": "^4.3.1",
    "@fullcalendar/daygrid": "^4.3.0",
    "@fullcalendar/interaction": "^4.3.0",
    "@fullcalendar/react": "^4.3.0",
    "@fullcalendar/timegrid": "^4.3.0",
    "animate.css": "3.7.0",
    "apexcharts": "^3.10.1",
    "awesome-bootstrap-checkbox": "1.0.1",
    "axios": "^0.18.0",
    "bootstrap": "4.0.0",
    "bootstrap-slider": "^10.2.1",
    "bootstrap_calendar": "https://github.com/xero/bootstrap_calendar.git#1.0.1",
    "chroma-js": "^2.1.0",
    "classnames": "^2.2.6",
    "connected-react-router": "6.3.1",
    "cross-env": "^7.0.2",
    "draft-js": "^0.10.5",
    "echarts": "^4.4.0",
    "echarts-for-react": "^2.0.15-beta.1",
    "file-saver": "^2.0.2",
    "filesize": "^6.1.0",
    "flot": "^0.8.0-alpha",
    "flot.dashes": "https://github.com/cquartier/flot.dashes.git",
    "font-awesome": "4.7.0",
    "formik": "1.5.1",
    "formsy-react": "0.19.5",
    "glyphicons-halflings": "^1.9.1",
    "highcharts": "^7.2.0",
    "highcharts-react-official": "^2.2.2",
    "history": "^4.10.1",
    "jasny-bootstrap": "^3.1.3",
    "jsonwebtoken": "^8.5.1",
    "line-awesome": "^1.3.0",
    "md5": "^2.2.1",
    "messenger": "git+https://github.com/HubSpot/messenger.git#v1.4.2",
    "moment": "^2.22.2",
    "nvd3": "1.8.6",
    "qs": "^6.9.4",
    "query-string": "^6.12.1",
    "rc-color-picker": "^1.2.6",
    "rc-hammerjs": "0.6.9",
    "rc-slider": "^8.7.1",
    "react": "^16.5.2",
    "react-animate-height": "^2.0.16",
    "react-animated-number": "^0.4.4",
    "react-apexcharts": "^1.3.3",
    "react-app-polyfill": "^0.1.3",
    "react-autosize-textarea": "^5.0.0",
    "react-bootstrap": "^1.0.0-beta.16",
    "react-bootstrap-table": "4.1.5",
    "react-datetime": "^2.16.1",
    "react-dev-utils": "^6.0.5",
    "react-dom": "^16.5.2",
    "react-draft-wysiwyg": "1.10.12",
    "react-dropzone": "^6.2.4",
    "react-google-maps": "^9.4.5",
    "react-images": "^0.5.19",
    "react-joyride": "^2.1.1",
    "react-maskedinput": "^4.0.1",
    "react-mde": "2.3.4",
    "react-redux": "^7.2.0",
    "react-router": "5.2.0",
    "react-router-dom": "5.2.0",
    "react-router-hash-link": "^1.2.1",
    "react-scrollspy": "^3.3.5",
    "react-select": "^3.0.8",
    "react-shuffle": "2.1.0",
    "react-slick": "^0.23.1",
    "react-sortable-hoc": "^0.8.3",
    "react-sortable-tree": "^2.2.0",
    "react-sortablejs": "1.5.0",
    "react-sparklines": "^1.7.0",
    "react-syntax-highlighter": "^10.1.2",
    "react-table": "6.7.6",
    "react-tagsinput": "^3.19.0",
    "react-toastify": "^5.4.0",
    "react-transition-group": "^2.5.2",
    "react-trend": "^1.2.5",
    "reactstrap": "7.1.0",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0",
    "rickshaw": "1.6.6",
    "showdown": "1.8.6",
    "skycons": "^1.0.0",
    "sortablejs": "1.10.0",
    "styled-components": "^5.1.0",
    "toastr": "^2.1.4",
    "uuid": "^3.3.3",
    "xlsx": "^0.16.0",
    "yup": "^0.28.5"
  },
  "devDependencies": {
    "@babel/core": "7.4.4",
    "@babel/plugin-proposal-class-properties": "7.4.4",
    "@babel/plugin-proposal-optional-chaining": "^7.2.0",
    "@svgr/webpack": "4.2.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "10.0.1",
    "babel-jest": "24.8.0",
    "babel-loader": "8.0.5",
    "babel-plugin-named-asset-import": "1.0.0-next.103",
    "babel-preset-react-app": "9.0.0",
    "bfj": "6.1.1",
    "bundle-loader": "0.5.6",
    "case-sensitive-paths-webpack-plugin": "2.2.0",
    "chalk": "2.4.2",
    "css-loader": "2.1.1",
    "dotenv": "8.0.0",
    "dotenv-expand": "5.1.0",
    "eslint": "5.16.0",
    "eslint-config-react-app": "4.0.1",
    "eslint-loader": "2.1.1",
    "eslint-plugin-flowtype": "3.8.1",
    "eslint-plugin-import": "2.17.2",
    "eslint-plugin-jsx-a11y": "6.2.1",
    "eslint-plugin-react": "7.13.0",
    "eslint-plugin-react-hooks": "1.6.0",
    "expose-loader": "0.7.5",
    "file-loader": "3.0.1",
    "fs-extra": "7.0.1",
    "html-webpack-plugin": "4.0.0-alpha.2",
    "identity-obj-proxy": "3.0.0",
    "imports-loader": "0.8.0",
    "jest": "24.8.0",
    "jest-pnp-resolver": "1.2.1",
    "jest-resolve": "24.8.0",
    "lodash": "4.17.11",
    "mini-css-extract-plugin": "0.6.0",
    "node-sass": "4.12.0",
    "optimize-css-assets-webpack-plugin": "5.0.1",
    "pnp-webpack-plugin": "1.4.3",
    "postcss-flexbugs-fixes": "4.1.0",
    "postcss-loader": "3.0.0",
    "postcss-preset-env": "6.6.0",
    "postcss-safe-parser": "4.0.1",
    "resolve": "1.10.1",
    "sass-loader": "7.1.0",
    "style-loader": "0.23.0",
    "terser-webpack-plugin": "1.2.3",
    "url-loader": "1.1.2",
    "webpack": "4.31.0",
    "webpack-dev-server": "3.3.1",
    "webpack-manifest-plugin": "2.0.4",
    "webpack-raphael": "2.1.4",
    "workbox-webpack-plugin": "4.3.1"
  }
}
